{
  "name": "sentinelapi",
  "version": "1.0.0",
  "private": true,
  "description": "SentinelAPI — Autonomous API Security Posture Scanner & AI Remediation Engine",
  "scripts": {
    "install:all": "npm --prefix sandbox-api install && npm --prefix scanner install && npm --prefix dashboard install && npm --prefix cli install",
    "test": "npm --prefix sandbox-api test && npm --prefix scanner test && npm --prefix cli test",
    "test:sandbox": "npm --prefix sandbox-api test",
    "test:scanner": "npm --prefix scanner test",
    "test:cli": "npm --prefix cli test",
    "cli": "node cli/bin/sentinel.js",
    "agent": "node cli/bin/sentinel.js",
    "scan": "node cli/bin/sentinel.js scan",
    "scan:detailed": "node cli/bin/sentinel.js scan --detailed",
    "scan:json": "node cli/bin/sentinel.js scan --json",
    "chat": "node cli/bin/sentinel.js chat",
    "verify": "node cli/bin/sentinel.js verify",
    "start:sandbox": "node sandbox-api/src/server.js",
    "start:scanner": "node scanner/src/server.js",
    "dev:dashboard": "npm --prefix dashboard run dev",
    "build:dashboard": "npm --prefix dashboard run build"
  }
}
